# leirt2025

./: README.md  settings.gradle
lecture-02-20-expressions-intro/: build.gradle  (+1 more)
lecture-03-26-reflection-serialization/: build.gradle
lecture-03-26-reflection-serialization/src/main/java/pt/isel/mpd/reflection2/: ReflectionUtils.java  SerializationUtils.java
lecture-03-26-reflection-serialization/src/main/java/pt/isel/mpd/reflection2/annotations/: SerializedName.java  Transient.java
lecture-03-26-reflection-serialization/src/main/java/pt/isel/mpd/reflection2/exceptions/: MethodException.java  NonCompatibleTypesException.java  ReflectionException.java  SerializationException.java  UnknownProductType.java  WrongMethodTypeException.java
lecture-03-26-reflection-serialization/src/test/java/pt/isel/mpd/reflection2/: ReflectionTests.java  SerializationTests.java  StoreDB.java  StoreTests.java
lecture-04-30-streams-and-spliterators/: build.gradle
lecture-04-30-streams-and-spliterators/src/main/java/pt/isel/mpd/pipeiterables/: PipeIterable.java
lecture-04-30-streams-and-spliterators/src/main/java/pt/isel/mpd/weather_streams/: OpenWeatherService.java
lecture-04-30-streams-and-spliterators/src/test/java/pt/isel/mpd/pipeiterables/: CacheTests.java
lecture-04-30-streams-and-spliterators/src/test/java/pt/isel/mpd/weather_streams/: PrimeUtils.java  StreamTests.java  WeatherServiceTests.java
lecture-05-14-more-optionals-and-completable-futures-intro/: build.gradle
lecture-05-14-more-optionals-and-completable-futures-intro/src/main/java/pt/isel/mpd/data/: Car.java  Insurance.java  Person.java  PersonUtils.java
lecture-05-14-more-optionals-and-completable-futures-intro/src/main/java/pt/isel/mpd/data_with_optionals/: Car.java  Insurance.java  Person.java  PersonUtils.java
lecture-05-14-more-optionals-and-completable-futures-intro/src/test/java/pt/isel/mpd/data_with_optionals/: OptionalTests.java
lecture-05-21-more-completable-futures-and-sequences/: build.gradle
lecture-05-21-more-completable-futures-and-sequences/src/main/java/pt/isel/mpd/sequences/: Sequence.java
lecture-05-21-more-completable-futures-and-sequences/src/test/java/pt/isel/mpd/completable_futures/: FailureTests.java  SerialChainTests.java
lecture-05-21-more-completable-futures-and-sequences/src/test/java/pt/isel/mpd/sequences/: SequenceTests.java
lecture-05-21-more-completable-futures-and-sequences/src/test/resources/: simplelogger.properties
spreadsheet0/: build.gradle
spreadsheet0/src/test/java/pt/isel/mpd/: CalcSheetTests.java
(+207 files in other folders)
