plugins {
    id 'java'
}

group = 'pt.isel.mpd'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':lecture-02-20-expressions-intro')
}

test {
    useJUnitPlatform()
}