plugins {
    id 'java'
}

group = 'pt.isel.mpd'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
}

test {
    useJUnitPlatform()
}